<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	  <div class="container">
	  		<div class="header-top justify-align">
	  			<div class="visible-xs">
	  				<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--END of .navbar-header -->
	  			</div>
	  			<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
			   	<div class="header-top__right justify-align">
			   		<div class="header-info">
			   			<div class="header-info__title">
			   				<span>электронная почта</span>
			   			</div>
			   			<a href="mailto:info@essens.vip">info@essens.vip</a>
			   		</div>
			   		<div class="header-info">
			   			<div class="header-info__title">
			   				<span>телефон</span>
			   				<span class="color-green">whatsapp</span>
			   				<span class="color-violet">viber</span>
			   			</div>
			   			<a href="mailto:info@essens.vip">info@essens.vip</a>
			   		</div>
			   		<a href="javascript:void(0);" class="header-cart"><img src="img/cart-ic.png" alt=""><span>3</span></a>
			   	</div>
				
			</div>
			<div class="nav-search justify-align">
				<nav class="navbar">
					
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="javascript:void(0);" class="active">Каталог</a>
							</li>
							<li>
								<a href="javascript:void(0);">отзывы</a>
							</li>
							<li>
								<a href="javascript:void(0);" >доставка и оплата</a>
							</li>
							<li>
								<a href="javascript:void(0);">контакты</a>
							</li>
							<li>
								<a href="javascript:void(0);">партнерская программа</a>
							</li>
						</ul>
					   
					</div>
				</nav>
				<!--END of nav -->
				<div class="header-search">
					<form  class="header-search__form">
						<input type="text" placeholder="Духи">
						<button><i class="search-ic"></i></button>
					</form>
				</div>
			</div>
		</div>
	   <!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content bg-pink">
		<div class="container">
			<div class="content-wrap row airSticky_stop-block">
				<div class="col-md-8">
					<div class="content-box">
						<div class="cart">
							<div class="cart-box">
								<h4>Корзина</h4>
								<ul class="cart-table">
									<li>
										<div class="cart-table__img"><img src="data/product-small-1.jpg" alt=""></div>
										<div class="cart-table__info">
											<div class="cart-table__name">Женские духи Unique eu2</div>
											<div class="cart-table__price">1 650₽</div>
										</div>
										<div class="cart-table__count">
											<div class="plus-minus">
												<button class="btn-minus"><span>−</span></button>
												<input type="text" value="1">
												<button class="btn-plus"><span>+</span></button>
											</div>
										</div>
										<div class="cart-table__summ">1 650₽</div>
										<button class="cart-table__clear">&times;</button>
									</li>
									<li>
										<div class="cart-table__img"><img src="data/product-small-2.jpg" alt=""></div>
										<div class="cart-table__info">
											<div class="cart-table__name">Антивозрастной крем ночной Colostrum+</div>
											<div class="cart-table__price">1 500₽ <span class="cart-table__price--old">1 850₽</span></div>
										</div>
										<div class="cart-table__count">
											<div class="plus-minus">
												<button class="btn-minus"><span>−</span></button>
												<input type="text" value="2">
												<button class="btn-plus"><span>+</span></button>
											</div>
										</div>
										<div class="cart-table__summ">3 000₽</div>
										<button class="cart-table__clear">&times;</button>
									</li>
									<li>
										<div class="cart-table__img"><img src="data/product-small-3.jpg" alt=""></div>
										<div class="cart-table__info">
											<div class="cart-table__name">Помада Essens Beauty 104</div>
											<div class="cart-table__price">400₽</div>
										</div>
										<div class="cart-table__count">
											<div class="plus-minus">
												<button class="btn-minus"><span>−</span></button>
												<input type="text" value="10">
												<button class="btn-plus"><span>+</span></button>
											</div>
										</div>
										<div class="cart-table__summ">4 000₽</div>
										<button class="cart-table__clear">&times;</button>
									</li>
								</ul>
							</div>
							<div class="delivery">
								<h4>Доставка</h4>
								<ul class="radio-list">
				                    <li class="justify-align">
				                    	<div class="radio-list__wrap">
					                        <input type="radio" id="radio-1" name="radio-group1" checked>
					                        <label for="radio-1">Курьером по Москве</label>
				                        </div>
				                        <strong>250₽</strong>
				                    </li>
				                    <li class="justify-align">
				                    	<div class="radio-list__wrap">
					                        <input type="radio" id="radio-2" name="radio-group1" checked>
					                        <label for="radio-2">Почта России (1 класс)</label>
				                        </div>
				                        <strong>150₽</strong>
				                    </li>
				                     <li class="justify-align">
				                    	<div class="radio-list__wrap">
					                        <input type="radio" id="radio-3" name="radio-group1" checked>
					                        <label for="radio-3">ЕМС</label>
				                        </div>
				                        <strong>300₽</strong>
				                    </li>
				                    <li class="justify-align">
				                    	<div class="radio-list__wrap">
					                        <input type="radio" id="radio-4" name="radio-group1" checked>
					                        <label for="radio-4">СДЭК    </label>
				                        </div>
				                        <strong>200₽</strong>
				                    </li>
				                </ul>
				                <form  class="form delivery-form">
	                    			<div class="form-item">
	                    				<label>Фамилия Имя Отчество*</label>
	                    				<input type="text" class="form-input">
	                    			</div>
	                    			<div class="form-item">
	                    				<label>Email*</label>
	                    				<input type="text" class="form-input">
	                    			</div>
	                    			<div class="form-item">
	                    				<label>Телефон*</label>
	                    				<input type="text" class="form-input">
	                    			</div>
	                    			
	                    			<div class="form-item">
	                    				<label>Город</label>
	                    				<input type="text" class="form-input">
	                    			</div>
	                    			<div class="form-item">
	                    				<label>Улица</label>
	                    				<input type="text" class="form-input">
	                    			</div>
	                    			<div class="form-item form-item__row">
	                    				<div class="form-item__unit form-item__house">
		                    				<label>Дом, корпус, квартира</label>
		                    				<input type="text" class="form-input">
	                    				</div>
	                    				<div class="form-item__unit form-item__index">
		                    				<label>Индекс</label>
		                    				<input type="text" class="form-input">
	                    				</div>
	                    			</div>	
			                    </form>
								
							</div>
							<div class="payment">
								<h4>Оплата</h4>
								<ul class="radio-list">
				                    <li>
				                        <input type="radio" id="radio-5" name="radio-group2">
				                        <label for="radio-5">Наличными курьеру</label>
				                    </li>
				                    <li>
				                        <input type="radio" id="radio-6" name="radio-group2">
				                        <label for="radio-6">Банковский перевод</label>
				                    </li>
				                </ul>
							</div>
						</div>
						
					</div>
				</div>
				<div class="col-md-4">
					<div class="sidebar sidebar-right airSticky">
						<div class="cart-total">
							<h4>Итого</h4>
							<ul class="cart-total__list">
								<li class="justify-align">
									<span>Стоимость товаров</span>
									<span>145 500₽</span>
								</li>
								<li class="justify-align">
									<span>Доставка</span>
									<span>150₽</span>
								</li>
								<li class="justify-align cart-total__summ">
									<span>Итоговая стоимость </span>
									<strong>145 650₽</strong>
								</li>
							</ul>
							<a href="javascript:void(0);" class="btn">Оформить заказ</a>
						</div>
						<div class="login active">
							<a href="javascript:void(0);" class="login-btn btn btn-transparent">Вход для партнеров</a>
							<form class="form">
								<div class="form-item">
                    				<label>Логин</label>
                    				<input type="text" class="form-input">
                    			</div>
                    			<div class="form-item">
                    				<label>Пароль</label>
                    				<input type="text" class="form-input">
                    			</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END of .container -->
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<p class="copyright">2019 © <a href="javascript:void(0);">essens.vip</a></p>
		</div>
	   <!-- END of .container -->
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
	
</body>

</html>