<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	  <div class="container">
	  		<div class="header-top justify-align">
	  			<div class="visible-xs">
	  				<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--END of .navbar-header -->
	  			</div>
	  			<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
			   	<div class="header-top__right justify-align">
			   		<div class="header-info">
			   			<div class="header-info__title">
			   				<span>электронная почта</span>
			   			</div>
			   			<a href="mailto:info@essens.vip">info@essens.vip</a>
			   		</div>
			   		<div class="header-info">
			   			<div class="header-info__title">
			   				<span>телефон</span>
			   				<span class="color-green">whatsapp</span>
			   				<span class="color-violet">viber</span>
			   			</div>
			   			<a href="mailto:info@essens.vip">info@essens.vip</a>
			   		</div>
			   		<a href="javascript:void(0);" class="header-cart"><img src="img/cart-ic.png" alt=""><span>3</span></a>
			   	</div>
				
			</div>
			<div class="nav-search justify-align">
				<nav class="navbar">
					
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="javascript:void(0);" class="active">Каталог</a>
							</li>
							<li>
								<a href="javascript:void(0);">отзывы</a>
							</li>
							<li>
								<a href="javascript:void(0);" >доставка и оплата</a>
							</li>
							<li>
								<a href="javascript:void(0);">контакты</a>
							</li>
							<li>
								<a href="javascript:void(0);">партнерская программа</a>
							</li>
						</ul>
					   
					</div>
				</nav>
				<!--END of nav -->
				<div class="header-search">
					<form  class="header-search__form">
						<input type="text" placeholder="Духи">
						<button><i class="search-ic"></i></button>
					</form>
				</div>
			</div>
		</div>
	   <!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<div class="content-wrap row">
				<div class="col-sm-3">
					<div class="sidebar">
						<h4>Категории</h4>
						<button class="btn btn-transparent btn-cetegory visible-xs">Категории</button>
						<ul class="catalog-menu">
							<li class="visible-xs close-menu"><button class="close-menu__btn">&times;</button></li>
							<li class="dropdown">
								<i class="toggler"></i>
								<a href="javascript:void(0);">Женские духи</a>
								<ul class="dropdown-menu">
									<li><a href="javascript:void(0);">Для глаз</a></li>
									<li><a href="javascript:void(0);">Для губ</a></li>
									<li><a href="javascript:void(0);">Для ногтей</a></li>
									<li><a href="javascript:void(0);">Для рук</a></li>
									<li><a href="javascript:void(0);">Для лица</a></li>
									<li><a href="javascript:void(0);">Аксесуары</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<i class="toggler"></i>
								<a href="javascript:void(0);">Мужские духи</a>
								<ul class="dropdown-menu">
									<li><a href="javascript:void(0);">Для глаз</a></li>
									<li><a href="javascript:void(0);">Для губ</a></li>
									<li><a href="javascript:void(0);">Для ногтей</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<i class="toggler"></i>
								<a href="javascript:void(0);">Colostrum</a>
								<ul class="dropdown-menu">
									<li><a href="javascript:void(0);">Для глаз</a></li>
									<li><a href="javascript:void(0);">Для губ</a></li>
									<li><a href="javascript:void(0);">Для ногтей</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<i class="toggler"></i>
								<a href="javascript:void(0);">Aloe Vera</a>
								<ul class="dropdown-menu">
									<li><a href="javascript:void(0);">Для глаз</a></li>
									<li><a href="javascript:void(0);">Для губ</a></li>
									<li><a href="javascript:void(0);">Для ногтей</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<i class="toggler"></i>
								<a href="javascript:void(0);">Essens Beauty</a>
								<ul class="dropdown-menu">
									<li><a href="javascript:void(0);">Для глаз</a></li>
									<li><a href="javascript:void(0);">Для губ</a></li>
									<li><a href="javascript:void(0);">Для ногтей</a></li>
								</ul>
							</li>
							<li><a href="javascript:void(0);">Домашняя фармация</a></li>
							<li><a href="javascript:void(0);">Ароматизация помещения</a></li>
							<li><a href="javascript:void(0);">Уход за телом</a></li>
							<li><a href="javascript:void(0);">Подарочные наборы</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-9">
					<div class="content-box">
						<div class="catalog-header justify-align">
							<h4>Каталог</h4>
							<div class="select-box">
								<select>
									<option>По популярности</option>
									<option>По цене</option>
									<option>По алфавиту</option>
								</select>
							</div>
						</div>
						<div class="catalog">
							<div class="row">
								<div class="col-md-4 col-sm-6 col-xs-6">
									<div class="product-item">
										<div class="product-item__img">
											<a href="javascript:void(0);"><img src="data/product-2.jpg" alt=""></a>
										</div>
										<h5><a href="javascript:void(0);">Подарочный набор  для неё</a></h5>
										<div class="price">
											<span class="price-curent">20 995 ₽</span>
										</div>
										<a href="javascript:void(0);" class="btn">в корзину</a>
									</div>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-6">
									<div class="product-item">
										<div class="product-item__img">
											<a href="javascript:void(0);"><img src="data/product-3.jpg" alt=""></a>
										</div>
										<h5><a href="javascript:void(0);">Женские духи Unique eu2</a></h5>
										<div class="price">
											<span class="price-curent">950 ₽</span>
										</div>
										<a href="javascript:void(0);" class="btn">в корзину</a>
									</div>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-6">
									<div class="product-item">
										<div class="product-item__img">
											<a href="javascript:void(0);"><img src="data/product-4.jpg" alt=""></a>
										</div>
										<h5><a href="javascript:void(0);">Женские духи Essens wp12</a></h5>
										<div class="price">
											<span class="price-curent">1 100 ₽</span>
										</div>
										<a href="javascript:void(0);" class="btn">в корзину</a>
									</div>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-6">
									<div class="product-item">
										<div class="product-item__img">
											<a href="javascript:void(0);"><img src="data/product-1.jpg" alt=""></a>
										</div>
										<h5><a href="javascript:void(0);">Антивозрастной крем ночной Colostrum+</a></h5>
										<div class="price">
											<span class="price-curent">1 725 ₽</span>
										</div>
										<a href="javascript:void(0);" class="btn">в корзину</a>
									</div>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-6">
									<div class="product-item">
										<div class="product-item__img">
											<a href="javascript:void(0);"><img src="data/product-5.jpg" alt=""></a>
										</div>
										<h5><a href="javascript:void(0);">Помада Essens Beauty 104</a></h5>
										<div class="price">
											<span class="price-curent">400 ₽</span>
											<span class="price-old">490 ₽</span>
										</div>
										<a href="javascript:void(0);" class="btn">в корзину</a>
									</div>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-6">
									<div class="product-item">
										<div class="product-item__img">
											<a href="javascript:void(0);"><img src="data/product-6.jpg" alt=""></a>
										</div>
										<h5><a href="javascript:void(0);">Помада Essens Beauty 98</a></h5>
										<div class="price">
											<span class="price-curent">650 ₽</span>
										</div>
										<a href="javascript:void(0);" class="btn">в корзину</a>
									</div>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-6">
									<div class="product-item">
										<div class="product-item__img">
											<a href="javascript:void(0);"><img src="data/product-2.jpg" alt=""></a>
										</div>
										<h5><a href="javascript:void(0);">Подарочный набор  для неё</a></h5>
										<div class="price">
											<span class="price-curent">20 995 ₽</span>
										</div>
										<a href="javascript:void(0);" class="btn">в корзину</a>
									</div>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-6">
									<div class="product-item">
										<div class="product-item__img">
											<a href="javascript:void(0);"><img src="data/product-3.jpg" alt=""></a>
										</div>
										<h5><a href="javascript:void(0);">Женские духи Unique eu2</a></h5>
										<div class="price">
											<span class="price-curent">950 ₽</span>
										</div>
										<a href="javascript:void(0);" class="btn">в корзину</a>
									</div>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-6">
									<div class="product-item">
										<div class="product-item__img">
											<a href="javascript:void(0);"><img src="data/product-4.jpg" alt=""></a>
										</div>
										<h5><a href="javascript:void(0);">Женские духи Essens wp12</a></h5>
										<div class="price">
											<span class="price-curent">1 100 ₽</span>
										</div>
										<a href="javascript:void(0);" class="btn">в корзину</a>
									</div>
								</div>
							</div>
							<ul class="pagination">
								<li class="pagination-first"><a href="javascript:void(0);"><img src="img/angle-bottom.png" alt=""></a></li>
								<li><a href="javascript:void(0);">1</a></li>
								<li><a href="javascript:void(0);">2</a></li>
								<li><a href="javascript:void(0);">3</a></li>
								<li><a href="javascript:void(0);">4</a></li>
								<li class="pagination-last"><a href="javascript:void(0);"><img src="img/angle-bottom.png" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END of .container -->
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<p class="copyright">2019 © <a href="javascript:void(0);">essens.vip</a></p>
		</div>
	   <!-- END of .container -->
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>