<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	  <div class="container">
	  		<div class="header-top justify-align">
	  			<div class="visible-xs">
	  				<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--END of .navbar-header -->
	  			</div>
	  			<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
			   	<div class="header-top__right justify-align">
			   		<div class="header-info">
			   			<div class="header-info__title">
			   				<span>электронная почта</span>
			   			</div>
			   			<a href="mailto:info@essens.vip">info@essens.vip</a>
			   		</div>
			   		<div class="header-info">
			   			<div class="header-info__title">
			   				<span>телефон</span>
			   				<span class="color-green">whatsapp</span>
			   				<span class="color-violet">viber</span>
			   			</div>
			   			<a href="mailto:info@essens.vip">info@essens.vip</a>
			   		</div>
			   		<a href="javascript:void(0);" class="header-cart"><img src="img/cart-ic.png" alt=""><span>3</span></a>
			   	</div>
				
			</div>
			<div class="nav-search justify-align">
				<nav class="navbar">
					
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="javascript:void(0);" class="active">Каталог</a>
							</li>
							<li>
								<a href="javascript:void(0);">отзывы</a>
							</li>
							<li>
								<a href="javascript:void(0);" >доставка и оплата</a>
							</li>
							<li>
								<a href="javascript:void(0);">контакты</a>
							</li>
							<li>
								<a href="javascript:void(0);">партнерская программа</a>
							</li>
						</ul>
					   
					</div>
				</nav>
				<!--END of nav -->
				<div class="header-search">
					<form  class="header-search__form">
						<input type="text" placeholder="Духи">
						<button><i class="search-ic"></i></button>
					</form>
				</div>
			</div>
		</div>
	   <!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="contacts">
			<div class="container">
				<h1>Контакты</h1>
				<div class="contacts-box contacts-box__main">
					<h4>Главный офис</h4>
					<h5>Москва, Большой Симоновский переулок, дом 2</h5>
					<ul class="contacts-box__list">
						<li class="justify-align">
							<span>Телефон (многоканальный)</span>
							<span>8 800 700-80-70</span>
						</li>
						<li class="justify-align">
							<span>WhatsApp, Telegram, Viber</span>
							<span>8 925 355-55-35</span>
						</li>
						<li class="justify-align">
							<span>Email</span>
							<a href="mailto:info@essens.vip">info@essens.vip</a>
						</li>
					</ul>
				</div>
				<div class="contacts-box contacts-box__partners">
					<h4>Наши партнеры</h4>
					<div class="contacts-box__wrap row">
						<div class="col-sm-6">
							<div class="contacts-box__item">
								<h5>Санкт-Петербург</h5>
								<h6>Невский проспект, дом 145/2, офис 4</h6>
								<ul class="contacts-box__list">
									<li class="justify-align">
										<span>Телефон</span>
										<span>8 800 700-80-70</span>
									</li>
									<li class="justify-align">
										<span>Email</span>
										<a href="mailto:spb@essens.vip">spb@essens.vip</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="contacts-box__item">
								<h5>Казань</h5>
								<h6>Улица Казыр-Балы, дом 6, кв. 95</h6>
								<ul class="contacts-box__list">
									<li class="justify-align">
										<span>Телефон</span>
										<span>8 800 700-80-70</span>
									</li>
									<li class="justify-align">
										<span>Email</span>
										<a href="mailto:kzn@essens.vip">kzn@essens.vip</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="contacts-box__wrap row">
						<div class="col-sm-6">
							<div class="contacts-box__item">
								<h5>Новосибирск</h5>
								<h6>Улица Красного Октября, ом 109, корпус 6, офис 3</h6>
								<ul class="contacts-box__list">
									<li class="justify-align">
										<span>Телефон</span>
										<span>8 800 700-80-70</span>
									</li>
									<li class="justify-align">
										<span>Email</span>
										<a href="mailto:nsk@essens.vip">nsk@essens.vip</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="border-box">
								<h5>Мы ищем партнеров</h5>
								<p>Магазин косметики Essens.vip ищет партнёров в других городах и предлагает сотрудничество на эксклюзивных условиях. <a href="javascript:void(0);">Узнать подробнее</a></p>
								<br>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END of .container -->
		</section>
		<!-- END of .contacts -->
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<p class="copyright">2019 © <a href="javascript:void(0);">essens.vip</a></p>
		</div>
	   <!-- END of .container -->
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>