<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	  <div class="container">
	  		<div class="header-top justify-align">
	  			<div class="visible-xs">
	  				<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--END of .navbar-header -->
	  			</div>
	  			<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
			   	<div class="header-top__right justify-align">
			   		<div class="header-info">
			   			<div class="header-info__title">
			   				<span>электронная почта</span>
			   			</div>
			   			<a href="mailto:info@essens.vip">info@essens.vip</a>
			   		</div>
			   		<div class="header-info">
			   			<div class="header-info__title">
			   				<span>телефон</span>
			   				<span class="color-green">whatsapp</span>
			   				<span class="color-violet">viber</span>
			   			</div>
			   			<a href="mailto:info@essens.vip">info@essens.vip</a>
			   		</div>
			   		<a href="javascript:void(0);" class="header-cart"><img src="img/cart-ic.png" alt=""><span>3</span></a>
			   	</div>
				
			</div>
			<div class="nav-search justify-align">
				<nav class="navbar">
					
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="javascript:void(0);" class="active">Каталог</a>
							</li>
							<li>
								<a href="javascript:void(0);">отзывы</a>
							</li>
							<li>
								<a href="javascript:void(0);" >доставка и оплата</a>
							</li>
							<li>
								<a href="javascript:void(0);">контакты</a>
							</li>
							<li>
								<a href="javascript:void(0);">партнерская программа</a>
							</li>
						</ul>
					   
					</div>
				</nav>
				<!--END of nav -->
				<div class="header-search">
					<form  class="header-search__form">
						<input type="text" placeholder="Духи">
						<button><i class="search-ic"></i></button>
					</form>
				</div>
			</div>
		</div>
	   <!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="banner">
			<div class="container">
				<div class="banner-slider">
					<div class="banner-slider__item">
						<div class="banner-slider__info">
							<h3>Коллекция ароматов</h3>
							<p>Здесь идет текст про духи на две строчки, не более.</p>
							<div class="banner-slider__btn">
								<button class="banner-slider__prev"><i class="icon-prev"></i></button>
								<div class="banner-slider__count"><span>1</span> &#47; <span>5</span></div>
								<button class="banner-slider__next"><i class="icon-next"></i></button>
							</div>
						</div>
						<img src="data/banner-1.jpg" alt="">
					</div>
					<div class="banner-slider__item">
						<div class="banner-slider__info">
							<h3>Сolostrum</h3>
							<p>Здесь идет какой-то весьма завлекательный текст про данную коллекцию</p>
							<div class="banner-slider__btn">
								<button class="banner-slider__prev"><i class="icon-prev"></i></button>
								<div class="banner-slider__count"><span>2</span> &#47; <span>5</span></div>
								<button class="banner-slider__next"><i class="icon-next"></i></button>
							</div>
						</div>
						<img src="data/banner-2.jpg" alt="">
					</div>
					<div class="banner-slider__item">
						<div class="banner-slider__info">
							<h3>Алоэ Вера</h3>
							<p>Здесь идет какой-то весьма завлекательный текст про алоэ вера</p>
							<div class="banner-slider__btn">
								<button class="banner-slider__prev"><i class="icon-prev"></i></button>
								<div class="banner-slider__count"><span>3</span> &#47; <span>5</span></div>
								<button class="banner-slider__next"><i class="icon-next"></i></button>
							</div>
						</div>
						<img src="data/banner-3.jpg" alt="">
					</div>
					<div class="banner-slider__item">
						<div class="banner-slider__info">
							<h3>Essens Beauty</h3>
							<p>Здесь идет какой-то весьма завлекательный текст про данную коллекцию</p>
							<div class="banner-slider__btn">
								<button class="banner-slider__prev"><i class="icon-prev"></i></button>
								<div class="banner-slider__count"><span>4</span> &#47; <span>5</span></div>
								<button class="banner-slider__next"><i class="icon-next"></i></button>
							</div>
						</div>
						<img src="data/banner-4.jpg" alt="">
					</div>
					<div class="banner-slider__item">
						<div class="banner-slider__info">
							<h3>Партнерская программа</h3>
							<p>Зарабатывать с нами легко! <br> Скидка до 50% для участников. </p>
							<div class="banner-slider__btn">
								<button class="banner-slider__prev"><i class="icon-prev"></i></button>
								<div class="banner-slider__count"><span>5</span> &#47; <span>5</span></div>
								<button class="banner-slider__next"><i class="icon-next"></i></button>
							</div>
						</div>
						<img src="data/banner-5.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
		<section class="news">
			<div class="container">
				<h2>Новинки</h2>
				<div class="news-slider product-slider">
					<div class="product-item">
						<div class="product-item__img">
							<a href="javascript:void(0);"><img src="data/product-1.jpg" alt=""></a>
						</div>
						<h5><a href="javascript:void(0);">Антивозрастной крем ночной Colostrum+</a></h5>
						<div class="price">
							<span class="price-curent">1 725 ₽</span>
						</div>
						<a href="javascript:void(0);" class="btn">в корзину</a>
					</div>
					<div class="product-item">
						<div class="product-item__img">
							<a href="javascript:void(0);"><img src="data/product-2.jpg" alt=""></a>
						</div>
						<h5><a href="javascript:void(0);">Подарочный комплект косметики</a></h5>
						<div class="price">
							<span class="price-curent">20 995 ₽</span>
							<span class="price-old">25 000 ₽</span>
						</div>
						<a href="javascript:void(0);" class="btn">в корзину</a>
					</div>
					<div class="product-item">
						<div class="product-item__img">
							<a href="javascript:void(0);"><img src="data/product-3.jpg" alt=""></a>
						</div>
						<h5><a href="javascript:void(0);">Женские духи Unique eu2</a></h5>
						<div class="price">
							<span class="price-curent">950 ₽</span>
						</div>
						<a href="javascript:void(0);" class="btn">в корзину</a>
					</div>
					<div class="product-item">
						<div class="product-item__img">
							<a href="javascript:void(0);"><img src="data/product-4.jpg" alt=""></a>
						</div>
						<h5><a href="javascript:void(0);">Женские духи Essens wp12</a></h5>
						<div class="price">
							<span class="price-curent">1 100 ₽</span>
							<span class="price-old">1 550 ₽</span>
						</div>
						<a href="javascript:void(0);" class="btn">в корзину</a>
					</div>
					<div class="product-item">
						<div class="product-item__img">
							<a href="javascript:void(0);"><img src="data/product-3.jpg" alt=""></a>
						</div>
						<h5><a href="javascript:void(0);">Женские духи Unique eu2</a></h5>
						<div class="price">
							<span class="price-curent">950 ₽</span>
						</div>
						<a href="javascript:void(0);" class="btn">в корзину</a>
					</div>
				</div>
			</div>
			<!-- END of .container -->
		</section>
		<!-- END of .news -->
		<section class="popular">
			<div class="container">
				<h2>Популярные</h2>
				<div class="popular-slider product-slider">
					<div class="product-item">
						<div class="product-item__img">
							<a href="javascript:void(0);"><img src="data/product-1.jpg" alt=""></a>
						</div>
						<h5><a href="javascript:void(0);">Антивозрастной крем ночной Colostrum+</a></h5>
						<div class="price">
							<span class="price-curent">1 725 ₽</span>
						</div>
						<a href="javascript:void(0);" class="btn">в корзину</a>
					</div>
					<div class="product-item">
						<div class="product-item__img">
							<span class="product-item__tag">sale</span>
							<a href="javascript:void(0);"><img src="data/product-2.jpg" alt=""></a>
						</div>
						<h5><a href="javascript:void(0);">Подарочный комплект косметики</a></h5>
						<div class="price">
							<span class="price-curent">20 995 ₽</span>
							<span class="price-old">25 000 ₽</span>
						</div>
						<a href="javascript:void(0);" class="btn">в корзину</a>
					</div>
					<div class="product-item">
						<div class="product-item__img">
							<a href="javascript:void(0);"><img src="data/product-3.jpg" alt=""></a>
						</div>
						<h5><a href="javascript:void(0);">Женские духи Unique eu2</a></h5>
						<div class="price">
							<span class="price-curent">950 ₽</span>
						</div>
						<a href="javascript:void(0);" class="btn">в корзину</a>
					</div>
					<div class="product-item">
						<div class="product-item__img">
							<span class="product-item__tag">sale</span>
							<a href="javascript:void(0);"><img src="data/product-4.jpg" alt=""></a>
						</div>
						<h5><a href="javascript:void(0);">Женские духи Essens wp12</a></h5>
						<div class="price">
							<span class="price-curent">1 100 ₽</span>
							<span class="price-old">1 550 ₽</span>
						</div>
						<a href="javascript:void(0);" class="btn">в корзину</a>
					</div>
					<div class="product-item">
						<div class="product-item__img">
							<a href="javascript:void(0);"><img src="data/product-3.jpg" alt=""></a>
						</div>
						<h5><a href="javascript:void(0);">Женские духи Unique eu2</a></h5>
						<div class="price">
							<span class="price-curent">950 ₽</span>
						</div>
						<a href="javascript:void(0);" class="btn">в корзину</a>
					</div>
				</div>
			</div>
			<!-- END of .container -->
		</section>
		<!-- END of .popular -->
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<p class="copyright">2019 © <a href="javascript:void(0);">essens.vip</a></p>
		</div>
	   <!-- END of .container -->
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>