<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	  <div class="container">
	  		<div class="header-top justify-align">
	  			<div class="visible-xs">
	  				<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--END of .navbar-header -->
	  			</div>
	  			<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
			   	<div class="header-top__right justify-align">
			   		<div class="header-info">
			   			<div class="header-info__title">
			   				<span>электронная почта</span>
			   			</div>
			   			<a href="mailto:info@essens.vip">info@essens.vip</a>
			   		</div>
			   		<div class="header-info">
			   			<div class="header-info__title">
			   				<span>телефон</span>
			   				<span class="color-green">whatsapp</span>
			   				<span class="color-violet">viber</span>
			   			</div>
			   			<a href="mailto:info@essens.vip">info@essens.vip</a>
			   		</div>
			   		<a href="javascript:void(0);" class="header-cart"><img src="img/cart-ic.png" alt=""><span>3</span></a>
			   	</div>
				
			</div>
			<div class="nav-search justify-align">
				<nav class="navbar">
					
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="javascript:void(0);" class="active">Каталог</a>
							</li>
							<li>
								<a href="javascript:void(0);">отзывы</a>
							</li>
							<li>
								<a href="javascript:void(0);" >доставка и оплата</a>
							</li>
							<li>
								<a href="javascript:void(0);">контакты</a>
							</li>
							<li>
								<a href="javascript:void(0);">партнерская программа</a>
							</li>
						</ul>
					   
					</div>
				</nav>
				<!--END of nav -->
				<div class="header-search">
					<form  class="header-search__form">
						<input type="text" placeholder="Духи">
						<button><i class="search-ic"></i></button>
					</form>
				</div>
			</div>
		</div>
	   <!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="reviews">
			<div class="container">
				<h1>Отзывы</h1>
				<div class="reviews-wrap">
					<div class="reviews-item">
						<div class="reviews-item__img">
							<img src="data/reviews.png" alt="">
						</div>
						<div class="reviews-item__text">
							<div class="reviews-item__header">
								<div class="justify-align">
									<div class="reviews-item__header--left">
										<h6>Ирина</h6>
										<ul class="strar-list">
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>		
										</ul>
									</div>
									<span class="reviews-item__date">2 дня назад</span>
								</div>
							</div>
							<p>Покупаю косметику этой марки уже два года! Всем довольна! Качество как у дорогих марок, но ценник более демократичный. С лета начала участвовать в партнерской программе, пока клиенток немного, подружки с работы, но зато мои заказы это окупает полностью)))))</p>
						</div>
					</div>
					<div class="reviews-item">
						<div class="reviews-item__img">
							<img src="data/reviews.png" alt="">
						</div>
						<div class="reviews-item__text">
							<div class="reviews-item__header">
								<div class="justify-align">
									<div class="reviews-item__header--left">
										<h6>Светлана К.</h6>
										<ul class="strar-list">
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star fa-star__grey"></li>		
										</ul>
									</div>
									<span class="reviews-item__date">неделю назад</span>
								</div>
							</div>
							<p>В мой самый первый заказ пришла коробка, внутри которой я обнаружила разбитый флакон духов. Написала администрации, они без проблем выслали мне новый флакончик, но пришлось, конечно, подождать еще две недели. По качеству претензий нет!</p>
						</div>
					</div>
					<div class="reviews-item">
						<div class="reviews-item__img">
							<img src="data/reviews.png" alt="">
						</div>
						<div class="reviews-item__text">
							<div class="reviews-item__header">
								<div class="justify-align">
									<div class="reviews-item__header--left">
										<h6>Екатерина</h6>
										<ul class="strar-list">
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>		
										</ul>
									</div>
									<span class="reviews-item__date">2 недели назад</span>
								</div>
							</div>
							<p>Просто маст хев!</p>
						</div>
					</div>
					<div class="reviews-item">
						<div class="reviews-item__img">
							<img src="data/reviews.png" alt="">
						</div>
						<div class="reviews-item__text">
							<div class="reviews-item__header">
								<div class="justify-align">
									<div class="reviews-item__header--left">
										<h6>Вероника Веточкина</h6>
										<ul class="strar-list">
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>		
										</ul>
									</div>
									<span class="reviews-item__date">месяц назад</span>
								</div>
							</div>
							<p>Покупаю продукици серии Алоэ Вера для себя и свекрови только на этом сайте. Такого качества и за такие деньги сейчас ни в одном магазине не найдешь.......</p>
						</div>
					</div>
					<div class="reviews-item">
						<div class="reviews-item__img">
							<img src="data/reviews.png" alt="">
						</div>
						<div class="reviews-item__text">
							<div class="reviews-item__header">
								<div class="justify-align">
									<div class="reviews-item__header--left">
										<h6>Ирина</h6>
										<ul class="strar-list">
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>		
										</ul>
									</div>
									<span class="reviews-item__date">2 дня назад</span>
								</div>
							</div>
							<p>Покупаю косметику этой марки уже два года! Всем довольна! Качество как у дорогих марок, но ценник более демократичный. С лета начала участвовать в партнерской программе, пока клиенток немного, подружки с работы, но зато мои заказы это окупает полностью)))))</p>
						</div>
					</div>
					<div class="reviews-item">
						<div class="reviews-item__img">
							<img src="data/reviews.png" alt="">
						</div>
						<div class="reviews-item__text">
							<div class="reviews-item__header">
								<div class="justify-align">
									<div class="reviews-item__header--left">
										<h6>Светлана К.</h6>
										<ul class="strar-list">
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star fa-star__grey"></li>		
										</ul>
									</div>
									<span class="reviews-item__date">неделю назад</span>
								</div>
							</div>
							<p>В мой самый первый заказ пришла коробка, внутри которой я обнаружила разбитый флакон духов. Написала администрации, они без проблем выслали мне новый флакончик, но пришлось, конечно, подождать еще две недели. По качеству претензий нет!</p>
						</div>
					</div>
					<div class="reviews-item">
						<div class="reviews-item__img">
							<img src="data/reviews.png" alt="">
						</div>
						<div class="reviews-item__text">
							<div class="reviews-item__header">
								<div class="justify-align">
									<div class="reviews-item__header--left">
										<h6>Екатерина</h6>
										<ul class="strar-list">
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>		
										</ul>
									</div>
									<span class="reviews-item__date">2 недели назад</span>
								</div>
							</div>
							<p>Просто маст хев!</p>
						</div>
					</div>
					<div class="reviews-item">
						<div class="reviews-item__img">
							<img src="data/reviews.png" alt="">
						</div>
						<div class="reviews-item__text">
							<div class="reviews-item__header">
								<div class="justify-align">
									<div class="reviews-item__header--left">
										<h6>Вероника Веточкина</h6>
										<ul class="strar-list">
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>		
										</ul>
									</div>
									<span class="reviews-item__date">месяц назад</span>
								</div>
							</div>
							<p>Покупаю продукици серии Алоэ Вера для себя и свекрови только на этом сайте. Такого качества и за такие деньги сейчас ни в одном магазине не найдешь.......</p>
						</div>
					</div>
				</div>
				<div class="leave-feedback">
					<h4>Оставить отзыв</h4>
					<p>Поделитесь своим опытом использовани нашей продукции или участием в партнерской программе!</p>
					<p>Если у вас есть вопросы, мы ответим на них обратным письмом. Для исключения спама, сообщения проходят премодерацию, но мы честно публикуем все отзывы, если они не содержат ненормативной лексики, оскорблений или информации, нарушающей законы РФ.</p>
					<form class="form leave-feedback__form">
						<div class="row">
							<div class="col-sm-6">
								<div class="form-item">
		            				<label>Как вас зовут?</label>
		            				<input type="text" class="form-input">
		            			</div>
		            			<div class="form-item">
		            				<label>Email для обратной связи</label>
		            				<input type="text" class="form-input">
		            			</div>
		            			<div class="form-item">
		            				<label>Оцените нашу продукцию</label>
		            				<div class="star-rating">
									  <div class="star-rating__wrap">
									    <input class="star-rating__input" id="star-rating-5" type="radio" name="rating" value="5">
									    <label class="star-rating__ico fa fa-star" for="star-rating-5" title="5 out of 5 stars"></label>
									    <input class="star-rating__input" id="star-rating-4" type="radio" name="rating" value="4">
									    <label class="star-rating__ico fa fa-star" for="star-rating-4" title="4 out of 5 stars"></label>
									    <input class="star-rating__input" id="star-rating-3" type="radio" name="rating" value="3">
									    <label class="star-rating__ico fa fa-star" for="star-rating-3" title="3 out of 5 stars"></label>
									    <input class="star-rating__input" id="star-rating-2" type="radio" name="rating" value="2">
									    <label class="star-rating__ico fa fa-star" for="star-rating-2" title="2 out of 5 stars"></label>
									    <input class="star-rating__input" id="star-rating-1" type="radio" name="rating" value="1">
									    <label class="star-rating__ico fa fa-star" for="star-rating-1" title="1 out of 5 stars"></label>
									  </div>
									</div>
		            			</div>
	            			</div>
	            			<div class="col-sm-6">
								<div class="form-item">
		            				<label>Текст отзыва</label>
		            				<textarea class="form-input"></textarea>
		            			</div>
		            			<button class="btn">Отправить</button>
	            			</div>
            			</div>
					</form>
				</div>
				

				
			<!-- END of .container -->
		</section>
		<!-- END of .reviews -->
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<p class="copyright">2019 © <a href="javascript:void(0);">essens.vip</a></p>
		</div>
	   <!-- END of .container -->
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>