<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	  <div class="container">
	  		<div class="header-top justify-align">
	  			<div class="visible-xs">
	  				<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--END of .navbar-header -->
	  			</div>
	  			<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
			   	<div class="header-top__right justify-align">
			   		<div class="header-info">
			   			<div class="header-info__title">
			   				<span>электронная почта</span>
			   			</div>
			   			<a href="mailto:info@essens.vip">info@essens.vip</a>
			   		</div>
			   		<div class="header-info">
			   			<div class="header-info__title">
			   				<span>телефон</span>
			   				<span class="color-green">whatsapp</span>
			   				<span class="color-violet">viber</span>
			   			</div>
			   			<a href="mailto:info@essens.vip">info@essens.vip</a>
			   		</div>
			   		<a href="javascript:void(0);" class="header-cart"><img src="img/cart-ic.png" alt=""><span>3</span></a>
			   	</div>
				
			</div>
			<div class="nav-search justify-align">
				<nav class="navbar">
					
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="javascript:void(0);" class="active">Каталог</a>
							</li>
							<li>
								<a href="javascript:void(0);">отзывы</a>
							</li>
							<li>
								<a href="javascript:void(0);" >доставка и оплата</a>
							</li>
							<li>
								<a href="javascript:void(0);">контакты</a>
							</li>
							<li>
								<a href="javascript:void(0);">партнерская программа</a>
							</li>
						</ul>
					   
					</div>
				</nav>
				<!--END of nav -->
				<div class="header-search">
					<form  class="header-search__form">
						<input type="text" placeholder="Духи">
						<button><i class="search-ic"></i></button>
					</form>
				</div>
			</div>
		</div>
	   <!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="partners">
			<div class="container">
				<h1>Партнерская программа</h1>
				<p>Компания ESSENS предлагает гораздо больше, чем кажется, на первый взгляд, могла бы дать. Само название скрывает несколько значений и слов. В нем можно найти, например, одинаково звучащее английское слово „essence“, обозначающее сущность, основа, а также ароматическую эссенцию, которую можно почувствовать в нашем парфюме или в своем будущем с ESSENS. </p>

				<div class="tabs-wrapper">
			        <ul class="tabs-nav justify-align hidden-xs">
			            <li><a href="tab-1" class="active">Зарегистрироваться</a></li>
			            <li><a href="tab-2">Войти как партнер</a></li>
			            
			        </ul>

			        <div class="tabs-mobile visible-xs">
			        	<div class="active tabs-mobile__item tabs-mobile__reg">
			        		<h4>Зарегистрироваться</h4>
			        		<p>Уже являетесь партнером?</p>
			        		<a href="tab-2" class="visible-xs tabs-mobile__btn">Войдите в систему</a>
			        	</div>
			        	<div class="tabs-mobile__item tabs-mobile__log">
			        		<h4>Войти как партнер</h4>
			        		<p>Еще не зарегитрированы?</p>
			        		<a href="tab-1" class="visible-xs tabs-mobile__btn">Зарегистрироваться</a>
			        	</div>
			        </div>

			        <div class="tabs-items">
			            <div class="tabs-item active" id="tab-1">
			                
			                <div class="tabs-item__body">
			                    <form  class="form registration-form">

		                    			<div class="form-item">
		                    				<label>Фамилия Имя Отчество*</label>
		                    				<input type="text" class="form-input">
		                    			</div>
		                    			<div class="form-item">
		                    				<label>Email*</label>
		                    				<input type="text" class="form-input">
		                    			</div>
		                    			<div class="form-item">
		                    				<label>Телефон*</label>
		                    				<input type="text" class="form-input">
		                    			</div>
		                    			<div class="form-item">
		                    				<label>Дата рождения</label>
		                    				<div class="birthday-select form-item__row">
		                    					<div class="form-item__unit birthday-select__date">
			                    					<div class="select-box">
														<select>
															<option>31</option>
															<option>23</option>
															<option>24</option>
															<option>22</option>
															<option>23</option>
															<option>24</option>
															<option>22</option>
															<option>23</option>
															<option>24</option>
														</select>
													</div>
												</div>
												<div class="form-item__unit birthday-select__month">
													<div class="select-box">
														<select>
															<option>Декабря</option>
															<option>Январь</option>
															<option>Март</option>
															<option>Февраль</option>
															<option>Январь</option>
															<option>Март</option>
															<option>Февраль</option>
															<option>Январь</option>
															<option>Март</option>
														</select>
													</div>
												</div>
												<div class="form-item__unit birthday-select__year">
													<div class="select-box">
														<select>
															<option>2019</option>
															<option>2018</option>
															<option>2017</option>
															<option>2019</option>
															<option>2018</option>
															<option>2017</option>
															<option>2019</option>
															<option>2018</option>
															<option>2017</option>
															<option>2019</option>
															<option>2018</option>
															<option>2017</option>
															<option>2019</option>
															<option>2018</option>
															<option>2017</option>
															<option>2019</option>
															<option>2018</option>
															<option>2017</option>
															<option>2019</option>
															<option>2018</option>
															<option>2017</option>
														</select>
													</div>
												</div>
		                    				</div>
		                    			</div>
		                    			<div class="form-item">
		                    				<label>Город</label>
		                    				<input type="text" class="form-input">
		                    			</div>
		                    			<div class="form-item">
		                    				<label>Улица</label>
		                    				<input type="text" class="form-input">
		                    			</div>
		                    			<div class="form-item form-item__row">
		                    				<div class="form-item__unit form-item__house">
			                    				<label>Дом, корпус, квартира</label>
			                    				<input type="text" class="form-input">
		                    				</div>
		                    				<div class="form-item__unit form-item__index">
			                    				<label>Индекс</label>
			                    				<input type="text" class="form-input">
		                    				</div>
		                    			</div>
		                    			
			                    	<p class="personal"><input type="checkbox" id="personal"><label for="personal">Я ознакомился с <a href="javascript:void(0);">условиями партнерской программы </a></label></p>
			                    	<button class="btn">Зарегистрироваться</button>
			                    </form>
			                    
			                </div>
			            </div>

			            <div class="tabs-item" id="tab-2">
			                
			                <div class="tabs-item__body">
			                   <form class="form authorization-form">
			                   		<div class="form-item">
	                    				<label>Логин</label>
	                    				<input type="text" class="form-input">
	                    			</div>
	                    			<div class="form-item">
	                    				<label>Пароль</label>
	                    				<input type="pass" class="form-input">
	                    			</div>
	                    			<div class="text-center">
	                    				<button class="btn">Войти</button>
	                    			</div>
			                   </form>
			                </div>
			            </div>
			        </div>
			</div>
			<!-- END of .tabs-wrapper -->
			</div>
			<!-- END of .container -->
		</section>
		<!-- END of .partners -->
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<p class="copyright">2019 © <a href="javascript:void(0);">essens.vip</a></p>
		</div>
	   <!-- END of .container -->
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>