<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	  <div class="container">
	  		<div class="header-top justify-align">
	  			<div class="visible-xs">
	  				<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--END of .navbar-header -->
	  			</div>
	  			<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
			   	<div class="header-top__right justify-align">
			   		<div class="header-info">
			   			<div class="header-info__title">
			   				<span>электронная почта</span>
			   			</div>
			   			<a href="mailto:info@essens.vip">info@essens.vip</a>
			   		</div>
			   		<div class="header-info">
			   			<div class="header-info__title">
			   				<span>телефон</span>
			   				<span class="color-green">whatsapp</span>
			   				<span class="color-violet">viber</span>
			   			</div>
			   			<a href="mailto:info@essens.vip">info@essens.vip</a>
			   		</div>
			   		<a href="javascript:void(0);" class="header-cart"><img src="img/cart-ic.png" alt=""><span>3</span></a>
			   	</div>
				
			</div>
			<div class="nav-search justify-align">
				<nav class="navbar">
					
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="javascript:void(0);" class="active">Каталог</a>
							</li>
							<li>
								<a href="javascript:void(0);">отзывы</a>
							</li>
							<li>
								<a href="javascript:void(0);" >доставка и оплата</a>
							</li>
							<li>
								<a href="javascript:void(0);">контакты</a>
							</li>
							<li>
								<a href="javascript:void(0);">партнерская программа</a>
							</li>
						</ul>
					   
					</div>
				</nav>
				<!--END of nav -->
				<div class="header-search">
					<form  class="header-search__form">
						<input type="text" placeholder="Духи">
						<button><i class="search-ic"></i></button>
					</form>
				</div>
			</div>
		</div>
	   <!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="delivery">
			<div class="container">
				<article>
					<h2>Доставка</h2>
					<h4>Москва</h4>
					<p>Доставка по Москве осуществляется по договоренности на следующий или через день после приема заказа. Стоимость доставкаи в пределах МКАД составляет <strong>250₽.</strong> При покупке духов и оплате наличными вы можете выбрать до трех ароматов, прослушать пробники и сделать свой выбор, оплатив курьеру понравившиеся духи или отказаться от покупки, оплатив только доставку.</p>
					<br>
					<h4>Другие города</h4>
					<p><strong>Если в вашем городе есть представительствоssens.vip,</strong> и при наличи в нем интересующих вас товарв, заказ автоматически передается представителству. Представительство свяжется с вами для обсуждения наиболее удобного способа и времени доставки.</p>
					<p><strong>Если в вашем городе есть представительствоssens.vip,</strong> доставка осуществляется на выбор Почтой России (первый класс), компаниями EMS или СДЭК. Сроки доставки рассчитываются индивидуально, покупателю предоставляется трекинговый код, по которому можно отслеживать процесс доставки.</p>
				</article>
				<div class="payment-method">
					<h2>Оплата</h2>
					<div class="payment-method__wrap row">
						<div class="col-sm-6">
							<div class="payment-method__item">
								<img src="img/payment-1.png" alt="">
								<h4>Наличными курьеру</h4>
								<p>Только при доставке  по Москве или в городах, в которых присутствуют представительства essens.vip (по предварительнйо договоренности)</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="payment-method__item">
								<img src="img/payment-2.png" alt="">
								<h4>Банковским переводом</h4>
								<p>Перевод по банковским реквизитам на карту одного из банков на выбор: <br>Тинькофф Банк, Райффайзен Банк, <br>Сбербанк</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<p class="copyright">2019 © <a href="javascript:void(0);">essens.vip</a></p>
		</div>
	   <!-- END of .container -->
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>