<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	  <div class="container">
	  		<div class="header-top justify-align">
	  			<div class="visible-xs">
	  				<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--END of .navbar-header -->
	  			</div>
	  			<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
			   	<div class="header-top__right justify-align">
			   		<div class="header-info">
			   			<div class="header-info__title">
			   				<span>электронная почта</span>
			   			</div>
			   			<a href="mailto:info@essens.vip">info@essens.vip</a>
			   		</div>
			   		<div class="header-info">
			   			<div class="header-info__title">
			   				<span>телефон</span>
			   				<span class="color-green">whatsapp</span>
			   				<span class="color-violet">viber</span>
			   			</div>
			   			<a href="mailto:info@essens.vip">info@essens.vip</a>
			   		</div>
			   		<a href="javascript:void(0);" class="header-cart"><img src="img/cart-ic.png" alt=""><span>3</span></a>
			   	</div>
				
			</div>
			<div class="nav-search justify-align">
				<nav class="navbar">
					
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="javascript:void(0);" class="active">Каталог</a>
							</li>
							<li>
								<a href="javascript:void(0);">отзывы</a>
							</li>
							<li>
								<a href="javascript:void(0);" >доставка и оплата</a>
							</li>
							<li>
								<a href="javascript:void(0);">контакты</a>
							</li>
							<li>
								<a href="javascript:void(0);">партнерская программа</a>
							</li>
						</ul>
					   
					</div>
				</nav>
				<!--END of nav -->
				<div class="header-search">
					<form  class="header-search__form">
						<input type="text" placeholder="Духи">
						<button><i class="search-ic"></i></button>
					</form>
				</div>
			</div>
		</div>
	   <!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<div class="content-wrap row">
				<div class="col-sm-3">
					<div class="sidebar">
						<h4>Категории</h4>
						<button class="btn btn-transparent btn-cetegory visible-xs">Категории</button>
						<ul class="catalog-menu">
							<li class="visible-xs close-menu"><button class="close-menu__btn">&times;</button></li>
							<li class="dropdown">
								<i class="toggler"></i>
								<a href="javascript:void(0);">Женские духи</a>
								<ul class="dropdown-menu">
									<li><a href="javascript:void(0);">Для глаз</a></li>
									<li><a href="javascript:void(0);">Для губ</a></li>
									<li><a href="javascript:void(0);">Для ногтей</a></li>
									<li><a href="javascript:void(0);">Для рук</a></li>
									<li><a href="javascript:void(0);">Для лица</a></li>
									<li><a href="javascript:void(0);">Аксесуары</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<i class="toggler"></i>
								<a href="javascript:void(0);">Мужские духи</a>
								<ul class="dropdown-menu">
									<li><a href="javascript:void(0);">Для глаз</a></li>
									<li><a href="javascript:void(0);">Для губ</a></li>
									<li><a href="javascript:void(0);">Для ногтей</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<i class="toggler"></i>
								<a href="javascript:void(0);">Colostrum</a>
								<ul class="dropdown-menu">
									<li><a href="javascript:void(0);">Для глаз</a></li>
									<li><a href="javascript:void(0);">Для губ</a></li>
									<li><a href="javascript:void(0);">Для ногтей</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<i class="toggler"></i>
								<a href="javascript:void(0);">Aloe Vera</a>
								<ul class="dropdown-menu">
									<li><a href="javascript:void(0);">Для глаз</a></li>
									<li><a href="javascript:void(0);">Для губ</a></li>
									<li><a href="javascript:void(0);">Для ногтей</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<i class="toggler"></i>
								<a href="javascript:void(0);">Essens Beauty</a>
								<ul class="dropdown-menu">
									<li><a href="javascript:void(0);">Для глаз</a></li>
									<li><a href="javascript:void(0);">Для губ</a></li>
									<li><a href="javascript:void(0);">Для ногтей</a></li>
								</ul>
							</li>
							<li><a href="javascript:void(0);">Домашняя фармация</a></li>
							<li><a href="javascript:void(0);">Ароматизация помещения</a></li>
							<li><a href="javascript:void(0);">Уход за телом</a></li>
							<li><a href="javascript:void(0);">Подарочные наборы</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-9">
					<div class="content-box">
						<div class="product">
							<div class="row">
								<div class="col-sm-5">
									<div class="product-img">
										<img src="data/product-7.jpg" alt="">
									</div>
								</div>
								<div class="col-sm-7">
									<div class="product-info">
										<ul class="breadcrumbs">
											<li><a href="javascript:void(0);">Aloe Vera</a></li>
											<li>Диетические добавки</li>
										</ul>
										<h3>Aloe Vera 99,5% питьевой гель с витамином C</h3>
										<div class="product-info__price">1 450₽</div>
										<ul class="product-info__list">
											<li><span>Код продукта</span><strong>ave01</strong></li>
											<li><span>Объем</span><strong>500мл</strong></li>
											<li><span>Наличие</span><strong class="color-green">есть на складе</strong></li>
										</ul>
										<div class="plus-minus">
											<button class="btn-minus"><span>−</span></button>
											<input type="text" value="1">
											<button class="btn-plus"><span>+</span></button>
										</div>
										<a href="javascript:void(0);" class="btn">В корзину</a>
									</div>
								</div>
							</div>
							<div class="product-description">
								<h4>Описание</h4>
								<p>Питьевой гель Aloe Vera 99,5% способствует общему физическому благосостоянию</p>
								<h6>Характеристики</h6>
								<p>Природные биологически активная добавка содержит 99,5% гель с мелкими кусочками мякоти молодого алоэ вера Barbadensis Miller из Мексики<br>Не содержит алоина.
								</p>
								<p>Производство сырья сертифицировано Международным научным советом по алоэ вера, I.A.S.C.</p>
								<h6>Объём</h6>
								<p>500 мл</p>
								<h6>Ингредиент</h6>
								<p>Алоэ вера гель Барбаденсис Миллер, аскорбиновая кислота (витамин С), ксантановая камедь, регулятор кислотности лимонная кислота, консервант бензоат натрия, сорбат калия</p>
								<h6>Рекомендуемая дозировка</h6>
								<p>15 мл в день / 1 столовую ложку</p>
								<h6>Внимание</h6>
								<p>Не предназначен для детей в возрасте до 3-х лет. <br>Не превышать рекомендуемую суточную дозу. <br>Продукт не предназначен в качестве замены сбалансированного питания. <br>Перед употреблением взбалтывать. <br>В случае особых проблем со здоровьем, обратитесь к врачу.</p>
								<br>
								<iframe  src="https://www.youtube.com/embed/qlerwWe4Sak"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
							<div class="product-related">
								<h4>С этим товаром также покупают</h4>
								<div class="product-related__slider">
									<div class="product-item">
										<div class="product-item__img">
											<span class="product-item__tag">sale</span>
											<a href="javascript:void(0);"><img src="data/product-2.jpg" alt=""></a>
										</div>
										<h5><a href="javascript:void(0);">Подарочный комплект косметики</a></h5>
										<div class="price">
											<span class="price-curent">20 995 ₽</span>
											<span class="price-old">25 000 ₽</span>
										</div>
										<a href="javascript:void(0);" class="btn">в корзину</a>
									</div>
									<div class="product-item">
										<div class="product-item__img">
											<a href="javascript:void(0);"><img src="data/product-3.jpg" alt=""></a>
										</div>
										<h5><a href="javascript:void(0);">Женские духи Unique eu2</a></h5>
										<div class="price">
											<span class="price-curent">950 ₽</span>
										</div>
										<a href="javascript:void(0);" class="btn">в корзину</a>
									</div>
									<div class="product-item">
										<div class="product-item__img">
											<span class="product-item__tag">sale</span>
											<a href="javascript:void(0);"><img src="data/product-4.jpg" alt=""></a>
										</div>
										<h5><a href="javascript:void(0);">Женские духи Essens wp12</a></h5>
										<div class="price">
											<span class="price-curent">1 100 ₽</span>
											<span class="price-old">1 550 ₽</span>
										</div>
										<a href="javascript:void(0);" class="btn">в корзину</a>
									</div>
									<div class="product-item">
										<div class="product-item__img">
											<a href="javascript:void(0);"><img src="data/product-3.jpg" alt=""></a>
										</div>
										<h5><a href="javascript:void(0);">Женские духи Unique eu2</a></h5>
										<div class="price">
											<span class="price-curent">950 ₽</span>
										</div>
										<a href="javascript:void(0);" class="btn">в корзину</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END of .container -->
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<p class="copyright">2019 © <a href="javascript:void(0);">essens.vip</a></p>
		</div>
	   <!-- END of .container -->
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>