<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	  <div class="container">
	  		<div class="header-top justify-align">
	  			<div class="visible-xs">
	  				<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--END of .navbar-header -->
	  			</div>
	  			<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
			   	<div class="header-top__right justify-align">
			   		<div class="header-info">
			   			<div class="header-info__title">
			   				<span>электронная почта</span>
			   			</div>
			   			<a href="mailto:info@essens.vip">info@essens.vip</a>
			   		</div>
			   		<div class="header-info">
			   			<div class="header-info__title">
			   				<span>телефон</span>
			   				<span class="color-green">whatsapp</span>
			   				<span class="color-violet">viber</span>
			   			</div>
			   			<a href="mailto:info@essens.vip">info@essens.vip</a>
			   		</div>
			   		<a href="javascript:void(0);" class="header-cart"><img src="img/cart-ic.png" alt=""><span>3</span></a>
			   	</div>
				
			</div>
			<div class="nav-search justify-align">
				<nav class="navbar">
					
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="javascript:void(0);" class="active">Каталог</a>
							</li>
							<li>
								<a href="javascript:void(0);">отзывы</a>
							</li>
							<li>
								<a href="javascript:void(0);" >доставка и оплата</a>
							</li>
							<li>
								<a href="javascript:void(0);">контакты</a>
							</li>
							<li>
								<a href="javascript:void(0);">партнерская программа</a>
							</li>
						</ul>
					   
					</div>
				</nav>
				<!--END of nav -->
				<div class="header-search">
					<form  class="header-search__form">
						<input type="text" placeholder="Духи">
						<button><i class="search-ic"></i></button>
					</form>
				</div>
			</div>
		</div>
	   <!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content bg-pink">
		<div class="container">
			<div class="content-wrap row">
				<div class="col-md-4">
					<div class="sidebar">
						<div class="partner-data">
							<h4>Данные партнера</h4>
							<div class="partner-data__name"><span class="uppercase">Соколова</span><br> Валентина Валерьевна</div>
							<div class="partner-data__date">30 сентября 1975г.</div>
							<div class="partner-data__mail">sokolova1975@mail.ru</div>
							<div class="partner-data__tel">+7 916 355 98 05</div>
							<div class="personal-number__box">
								<div class="personal-number__header">Личный номер <a href="javascript:void(0);">Что это?</a></div>
								<div class="personal-number__num">95021365911</div>
							</div>
						</div>
					</div>
					<div class="user-btn">
						<a href="#modal-info" class="fancybox btn btn-transparent">Редактировать</a>
						<a href="javascript:void(0);" class="btn btn-transparent">Выйти</a>
					</div>
				</div>
				<div class="col-md-8">
					<div class="content-box">
						<div class="order-history">
							<h4>История заказов</h4>
							<table>
								<tr>
									<td><a href="#modal-order" class="fancybox">1209982</a></td>
									<td>4.01.2019</td>
									<td><span class="color-yellow">В обработке</span></td>
									<td>10 товаров</td>
									<td>15 780₽</td>
								</tr>
								<tr>
									<td><a href="javascript:void(0);">1209860</a></td>
									<td>29.12.2018</td>
									<td><span class="color-green">Доставка</span></td>
									<td>1 товар</td>
									<td>2 900₽</td>
								</tr>
								<tr>
									<td><a href="javascript:void(0);">1209827</a></td>
									<td>27.12.2018</td>
									<td><span class="color-grey">Выполнен</span></td>
									<td>3 товара</td>
									<td>960₽</td>
								</tr>
								<tr>
									<td><a href="javascript:void(0);">1209305</a></td>
									<td>18.12.2018</td>
									<td><span class="color-grey">Выполнен</span></td>
									<td>6 товаров</td>
									<td>10 690₽</td>
								</tr>
								<tr>
									<td><a href="javascript:void(0);">1209982</a></td>
									<td>4.01.2019</td>
									<td><span class="color-grey">В обработке</span></td>
									<td>10 товаров</td>
									<td>15 780₽</td>
								</tr>
								<tr>
									<td><a href="javascript:void(0);">1209860</a></td>
									<td>29.12.2018</td>
									<td><span class="color-grey">Доставка</span></td>
									<td>1 товар</td>
									<td>2 900₽</td>
								</tr>
								<tr>
									<td><a href="javascript:void(0);">1209827</a></td>
									<td>27.12.2018</td>
									<td><span class="color-grey">Выполнен</span></td>
									<td>3 товара</td>
									<td>960₽</td>
								</tr>
								<tr>
									<td><a href="javascript:void(0);">1209305</a></td>
									<td>18.12.2018</td>
									<td><span class="color-pink">Отменен</span></td>
									<td>6 товаров</td>
									<td>10 690₽</td>
								</tr>
								<tr>
									<td><a href="javascript:void(0);">1209982</a></td>
									<td>4.01.2019</td>
									<td><span class="color-grey">В обработке</span></td>
									<td>10 товаров</td>
									<td>15 780₽</td>
								</tr>
								<tr>
									<td><a href="javascript:void(0);">1209860</a></td>
									<td>29.12.2018</td>
									<td><span class="color-grey">Доставка</span></td>
									<td>1 товар</td>
									<td>2 900₽</td>
								</tr>
								<tr>
									<td><a href="javascript:void(0);">1209827</a></td>
									<td>27.12.2018</td>
									<td><span class="color-grey">Выполнен</span></td>
									<td>3 товара</td>
									<td>960₽</td>
								</tr>
								<tr>
									<td><a href="javascript:void(0);">1209305</a></td>
									<td>18.12.2018</td>
									<td><span class="color-pink">Отменен</span></td>
									<td>6 товаров</td>
									<td>10 690₽</td>
								</tr>
							</table>
							<ul class="pagination">
								<li class="pagination-first"><a href="javascript:void(0);"><img src="img/angle-bottom.png" alt=""></a></li>
								<li><a href="javascript:void(0);">1</a></li>
								<li><a href="javascript:void(0);">2</a></li>
								<li><a href="javascript:void(0);">3</a></li>
								<li><a href="javascript:void(0);">4</a></li>
								<li class="pagination-last"><a href="javascript:void(0);"><img src="img/angle-bottom.png" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END of .container -->
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<p class="copyright">2019 © <a href="javascript:void(0);">essens.vip</a></p>
		</div>
	   <!-- END of .container -->
	</footer>
	<!-- END of footer -->

	<div id="modal-info" class="modal modal-info">
		<div class="modal-header">
			<h4>Ваш личный номер</h4>
		</div>
		<div class="modal-body">
			<p>Здесь будет идти какой-то справочный текст про то, зачем нужен личный номер, как это все работает и т.д. В тексте можно упомянуть основной сайт essens, а ниже мы дадим пользователю возможность перейти на него удобным нажатием кнопки.</p>
			<div class="text-center">
				<a href="javascript:void(0);" class="btn">Перейти на essenworld.com</a>
			</div>
		 </div>
	</div>
	<div id="modal-order" class="modal modal-order">
		<div class="modal-header">
			<h4>Заказ <strong>1209305</strong></h4>
		</div>
		<div class="modal-body">
			<ul class="modal-order__table">
				<li>
					<div class="modal-order__img"><img src="data/product-small-1.jpg" alt=""></div>
					<div class="modal-order__info">
						<div class="modal-order__name">Женские духи Unique eu2</div>
						<div class="modal-order__price">1 650₽</div>
					</div>
					<div class="modal-order__count">1 шт</div>
					<div class="modal-order__summ">1 650₽</div>
				</li>
				<li>
					<div class="modal-order__img"><img src="data/product-small-2.jpg" alt=""></div>
					<div class="modal-order__info">
						<div class="modal-order__name">Антивозрастной крем ночной Colostrum+</div>
						<div class="modal-order__price">1 500₽</div>
					</div>
					<div class="modal-order__count">2 шт</div>
					<div class="modal-order__summ">3 000₽</div>
				</li>
				<li>
					<div class="modal-order__img"><img src="data/product-small-3.jpg" alt=""></div>
					<div class="modal-order__info">
						<div class="modal-order__name">Помада Essens Beauty 104</div>
						<div class="modal-order__price">400₽</div>
					</div>
					<div class="modal-order__count">10 шт</div>
					<div class="modal-order__summ">4 000₽</div>
				</li>
			</ul>
			<ul class="modal-order__total">
				<li>Итого </li>
				<li>13 позиций </li>
				<li>145 650₽</li>
			</ul>
			
		 </div>
	</div>
	<!-- END of .modal -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>